{% extends 'base.html' %}
{% block custom_bread %}
<section>
    <div class="wp">
        <ul class="crumbs">
            <li><a href="{% url 'index' %}">首页</a>></li>
            <li>授课讲师</li>
        </ul>
    </div>
</section>

{% endblock %}
{% block content %}
 <section>
	<div class="wp butler-detail-box butler-diaryd-box clearfix">
        <div class="fl list">
            <div class="butler_detail_list clearfix">
                <div class="brief">
                    <dl class="des">
                        <dt>
                            <div class="picpic">
                                <img width="100" height="100" src="../media/teacher/2016/11/aobama_CXWwMef.png"/>
                            </div>
                            <div class="btn">
                                <span class="fl btn1 collectionbtn" id="jsLeftBtn">
                                     收藏
                                </span>
                                <span class="fr btn2 shareBtn bdsharebuttonbox"
                                      data-text="授课教师-李老师-慕学网"
                                      data-desc="我在#慕学网#发现了"
                                      data-comment="李老师，工作年限：5年；学历：本科；所在公司：阿里巴巴&nbsp;；经典案例：django入门和深入；flask入门"
                                      data-url="/diary/hk_detail/10/">
                                    <span class="fl">分享</span>
                                    <a href="#" class="bds_more" data-cmd="more"></a>
                                </span>
                            </div>
                        </dt>
                        <dd>
                            <a href="/diary/hk_detail/10/">
                                <h1>bobby<span class="key picbig">金牌讲师</span></h1>
                            </a>
                            <ul class="cont">
                                <li>工作年限：<span>5年</span></li>
                                <li>就职公司：<span>xxx</span></li>
                                <li>工作职位：<span>xxx&nbsp;</span></li>
                                <li>教学特点：<span>xxx</span></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="butler_detail_cont clearfix">
                <div class="left layout">
				<div class="head">
					<ul class="tab_header">
						<li class="active"><a href="/diary/hk_detail/10/">全部课程</a> </li>
					</ul>
				</div>
                    <div class="companycenter">
                        <div class="group_list brief">

                            <div class="module1_5 box">
                                <a href="course-detail.html">
                                    <img width="214" height="190" class="scrollLoading" src="../media/courses/2016/11/540e57300001d6d906000338-240-135_n0L8vbw.jpg"/>
                                </a>
                                <div class="des">
                                    <a href="course-detail.html"><h2>django与vuejs实战项目2</h2></a>
                                    <span class="fl">时长：<i class="key">0</i></span>
                                    <span class="fr">学习人数：13</span>
                                </div>
                                <div class="bottom">
                                    <span class="fl">北京大学</span>
                                    <span class="star fr  notlogin" data-favid="15">0</span>
                                </div>
                            </div>

                            <div class="module1_5 box">
                                <a href="course-detail.html">
                                    <img width="214" height="190" class="scrollLoading" src="../media/courses/2016/12/mysql.jpg"/>
                                </a>
                                <div class="des">
                                    <a href="course-detail.html"><h2>xadmin进阶开发</h2></a>
                                    <span class="fl">时长：<i class="key">30</i></span>
                                    <span class="fr">学习人数：2</span>
                                </div>
                                <div class="bottom">
                                    <span class="fl">慕学网</span>
                                    <span class="star fr  notlogin" data-favid="15">1</span>
                                </div>
                            </div>


                        </div>
                    </div>
                <!--<div class="pageturn">-->
                    <!--<ul class="pagelist">-->
                        <!--<li class="active"><a href="?page=1">1</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
            </div>
            </div>
        </div>
        <div class="fr list">
             <div class="butler_detail_list">
                <div class="right butler-company-box">
                <div class="head">
                    <h1>慕学网</h1>
                    <p>知名高校，权威教学</p>
                </div>
                <div class="pic">
                    <a href="org-detail-homepage.html">
                        <img width="150" height="80" src="../media/org/2016/11/imooc.png"/>
                    </a>
                </div>
                <a href="org-detail-homepage.html">
                    <h2 class="center">慕学网</h2>
                </a>
                <p class="center tell">地址：北京市</p>
                <a class="btn" id="jsRightBtn">收藏</a>
            </div>
            </div>
            <div class="butler_detail_cont">
                <div class="butler_list_box">
                    <div class="right layout">
                        <div class="head">讲师排行榜</div>

                        <dl class="des">
                            <span class="num fl">1</span>
                            <a href="/org/teacher/detail/1/">
                                <dt>
                                    <img width="50" height="50" class="scrollLoading" src="../media/teacher/2016/11/aobama_CXWwMef.png"/>
                                </dt>
                            </a>
                            <dd>
                                <a href="/org/teacher/detail/1/">
                                    <h1 title="bobby">bobby</h1>
                                </a>
                                <p>工作年限：<span>5年</span></p>
                            </dd>
                        </dl>

                        <dl class="des">
                            <span class="num fl">1</span>
                            <a href="/org/teacher/detail/2/">
                                <dt>
                                    <img width="50" height="50" class="scrollLoading" src="../media/teacher/2016/11/aobama.png"/>
                                </dt>
                            </a>
                            <dd>
                                <a href="/org/teacher/detail/2/">
                                    <h1 title="还是bobby">还是bobby</h1>
                                </a>
                                <p>工作年限：<span>5年</span></p>
                            </dd>
                        </dl>


                    </div>
                </div>
            </div>
        </div>
	</div>
</section>
{% endblock %}


{% block custom_js %}
    <script type="text/javascript">
//收藏分享
function add_fav(current_elem, fav_id, fav_type){
    $.ajax({
        cache: false,
        type: "POST",
        url:"/org/add_fav/",
        data:{'fav_id':fav_id, 'fav_type':fav_type},
        async: true,
        beforeSend:function(xhr, settings){
            xhr.setRequestHeader("X-CSRFToken", "5I2SlleZJOMUX9QbwYLUIAOshdrdpRcy");
        },
        success: function(data) {
            if(data.status == 'fail'){
                if(data.msg == '用户未登录'){
                    window.location.href="login.html";
                }else{
                    alert(data.msg)
                }

            }else if(data.status == 'success'){
                current_elem.text(data.msg)
            }
        },
    });
}
$(document).ready(function() {
    $('#jsLeftBtn').on('click', function () {
        add_fav($(this), 1, 3);
    });
});
$(document).ready(function() {
    $('#jsRightBtn').on('click', function () {
        add_fav($(this), 1, 2);
    });
});


</script>
<script>
		var shareUrl = '',
            shareText = '',
            shareDesc = '',
            shareComment = '';
        $(function () {
            $(".bdsharebuttonbox a").mouseover(function () {
                var type = $(this).attr('data-cmd'),
                    $parent = $(this).parent('.bdsharebuttonbox'),
                    fxurl = $parent.attr('data-url'),
                    fxtext = $parent.attr('data-text'),
                    fxdesc = $parent.attr('data-desc'),
                    fxcomment = $parent.attr('data-comment');
                switch (type){
                    case 'tsina':
                    case 'tqq':
                    case 'renren':
                            shareUrl = fxurl;
                            shareText = fxdesc;
                            shareDesc = '';
                            shareComment = '';
                        break;
                    default :
                            shareUrl = fxurl;
                            shareText = fxtext;
                            shareDesc = fxdesc;
                            shareComment = fxcomment;
                        break;
                }
            });
        });
        function SetShareUrl(cmd, config) {
            if (shareUrl) {
                config.bdUrl = "{{ SITE_URL }}" + shareUrl;
            }
            if(shareText){
                config.bdText = shareText;
            }
            if(shareDesc){
                config.bdDesc = shareDesc;
            }
            if(shareComment){
                config.bdComment = shareComment;
            }

            return config;
        }
        window._bd_share_config = {
            "common": {
                "onBeforeClick":SetShareUrl,
                "bdMini":"2",
                "searchPic":"1",
                "bdMiniList":false
            },
            "share": {
                "bdSize":"16"
            }
        };
		with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>
{% endblock %}

